########################
# [FILES]

filename: '../XMMOM_SUSS5.0_Sources_4claxbol_v6.csv'
# A csv file containing the input catalogue
fileout: 'classification_set_v6.csv'
# The csv file to create, storing the classified catalogue
dirref: 'classif/distrib_KDE_v6/'
# Directory in which are (or will be) stored the probability
# densities (.dat files)

########################
# [PARAM]

# NPMK: the default name for the column in the catalogue is 'class'

save: 1
# Whether to save the classified catalogue as fileout

compute_distrib: 1
# Compute the probability densities of the input catalog thanks
# to its known objects

optimize_coeffs: 0
# Optimize the weighting coeffs of each category of properties
# to maximize of the f1-score of class C
C: 1
# Class on which the classification will be optimized

########################
# [DATA_DEPENDENT]

categories: ['brightness', 'colour', 'extent','variability']
# certain category
global_coeffs: [0.91, 1.52, 6.97, 4.61, 2.07]
# 1 weighting coefficient for missing values (usually 1)
# and then 1 coefficient per category

custom_pty: []
#[['b', 2]]
# [Property,  Class] for which the probability density is customed, 
# to limit bias. Currently, working only for Galactic latitude.

trueprop: [0.69,0.13,0.18]
# stars qso galaxies 
# Prior proportions of the different classes

