# configuration file for test 2025-02-15
# data disk
#
ROOT         : "/Volumes/DATA11/" 
#
#  where to find topcat - this may have to be edited in all scripts 
#
TOPCATPATH = "/Users/kuin/bin" #
#
# suss files
#
suss_dir     : "data/catalogs/suss6/"
suss_file    : "suss6.1.fits"
suss_ep      : "suss6.1ep.fits"
suss_summary : "suss_summary.fits"
#
# test files
#
test_dir     : "data/catalogs/test"
suss_file    : "test_cat.fit"
suss_ep      : "test_cat_ep.fits"
suss_summary : "test_cat_summary.fits"
#
# Gaia high PM file
#
gaia_dr3_highpm : "data/catalogs/gaiadr3_pmgt10.fits"
gaiacat         : 'data/catalogs/gaiadr3_pmgt10.fits' 
gaiapath        : 'data/catalogs/gaiadr3_PM/'          # store here the split up cat
gaiaHP          : 'data/catalogs/gaiadr3_healpix.fits' # gaiacat with healpix columns
gaiaObsidTable  : './gaiadr3_obsid_tiles.fits'
#
# match2gaiadr3_positions2Epoch2000.py - step 1a
#
work     : "./"  # typically os.pwd() 
#
process_epoch_range : [2007.7,2007.9]  # range at [2005.0,2022.2] 
process_epoch_step  : 0.1 # if making smaller, edit filenames which assume 0.1yr
catalog             : 'SUSS' # options are: 'UVOTSSC2', 'SUSS', 'test'
RADIUS              : 0.33334 # circular area in degrees to include in search for PM objects
gaia_temp_cat       : "./gaiadr3_selected_4epoch.fits" 
obs_cat             : './epoch_slice_cat.fits'
use_healpix = True
chatter     = 0
do_epoch    = True #True if running for first time on chunks
#
# single_source_cat_v2.py
#
fix_duplicate : False # do not set! needs a lot of eval to get it to work - 
# the start/stop times are for agregated images for one obsid, with often 
# multiple image snapshots being merged 
#
colsofinterest : ["IAUNAME","obs_epoch","OBSIDS","EPOCHS",'UVW2_ABMAG','UVM2_ABMAG','UVW1_ABMAG','U_ABMAG',"RA_ERR","DEC_ERR","UVW2_NOBS","UVM2_NOBS","UVW1_NOBS","U_NOBS"]
#
iauname : "IAUNAME" 
bands : ['UVW2','UVM2','UVW1','U','B','V']  # I think White is absent
catalog : 'SUSS'  #catalog = 'UVOTSSC2'/'SUSS'
#
outtable : None
#
#if catalog == 'SUSS':
rootobs : '/Users/data/catalogs/suss_gaia_epic/'
chunk : 'XMM-OM-SUSS5.0.fits'    # base of output filenames 
sussdir : '/Users/data/catalogs/suss_gaia_epic/'
suss : 'XMM-OM-SUSS5.0.fits'
#elif catalog == 'UVOTSSC2':
#    rootobs = '/Users/data/catalogs/uvotssc2/'
#    chunk =  'uvotssc2_in_photometry.fits'  #'uvotssc2_in_photometry.fits'  'test_main_in500k.fits' # combine the files in  one with fix_uvotssc2.combine_input_files
#elif catalog == 'test':
#    rootobs = '/Users/data/catalogs/uvotssc2/'
#    chunk = 'test_sources.fits'
#tmax = np.long(500000000) # mximum number of records to read in for test
tmax : 500000000 # mximum number of records to read in for test



