# configuration file for xmm2athena 2025-02-07
#
root_dir : "/Volumes/DATA11/data/catalogs/suss6/"
suss_file : "suss6.1.fit"s
suss_ep : "suss6.1ep.fits"
suss_summary : "../gaia.mpgt30.susssummary.fits
gaia_dr3_pmgt25 : "../gaia.mpgt30.susssummary.fits"
#
# single_source_cat_v2.py
#
fix_duplicate : False # do not set! needs a lot of eval to get it to work - 
# the start/stop times are for agregated images for one obsid, with often 
# multiple image snapshots being merged 
#
colsofinterest : ["IAUNAME","obs_epoch","OBSIDS","EPOCHS",'UVW2_ABMAG','UVM2_ABMAG','UVW1_ABMAG','U_ABMAG',"RA_ERR","DEC_ERR","UVW2_NOBS","UVM2_NOBS","UVW1_NOBS","U_NOBS"]
#
iauname : "IAUNAME" 
bands : ['UVW2','UVM2','UVW1','U','B','V']  # I think White is absent
catalog : 'SUSS'  #catalog = 'UVOTSSC2'/'SUSS'
#
outtable : None
#
#if catalog == 'SUSS':
rootobs : '/Users/data/catalogs/suss_gaia_epic/'
chunk : 'XMM-OM-SUSS5.0.fits'    # base of output filenames 
sussdir : '/Users/data/catalogs/suss_gaia_epic/'
suss : 'XMM-OM-SUSS5.0.fits'
#elif catalog == 'UVOTSSC2':
#    rootobs = '/Users/data/catalogs/uvotssc2/'
#    chunk =  'uvotssc2_in_photometry.fits'  #'uvotssc2_in_photometry.fits'  'test_main_in500k.fits' # combine the files in  one with fix_uvotssc2.combine_input_files
#elif catalog == 'test':
#    rootobs = '/Users/data/catalogs/uvotssc2/'
#    chunk = 'test_sources.fits'
#tmax = np.long(500000000) # mximum number of records to read in for test
tmax : 500000000 # mximum number of records to read in for test



